spring.application.name=PracticeManagedemo

server.port=8083

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manage?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sarin